# REACT_APP_API_URL=http://localhost:3000/api
VITE_API_URL=https://orus-home.onrender.com
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-f9456fd4f3127c0ddf92c26b35f7db33-X
REACT_APP_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-9af1eb815471910e75ca7ed7b22ffa78-X
